UBA MESAP Admin Helper Application/History.xaml

<UserControl xaml:Class="UBA.Mesap.AdminHelper.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
    <UserControl.Resources>
        <Style xaml:Key="ItemContStyle" TargetType="{xaml:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5" Click="ShowHistory">
                Historie anzeigen!
            </Button>
            <Label Margin="0, 5">Von</Label>
            <wfi:WindowsFormsHost Margin="5" Width="100">
                <swf:DateTimePicker xaml:Name="_FromDateTimePicker" Format="Custom" CustomFormat="dd.MM.yyyy"/>
            </wfi:WindowsFormsHost>
            <Label Margin="0, 5">bis</Label>
            <wfi:WindowsFormsHost Margin="5" Width="100">
                <swf:DateTimePicker xaml:Name="_ToDateTimePicker" Format="Custom" CustomFormat="dd.MM.yyyy"/>
            </wfi:WindowsFormsHost>
            <Label Margin="5">durch Benutzer</Label>
            <TextBox Name="_UserTextBox" Width="250" Margin="5" VerticalContentAlignment="Center" />
            <CheckBox Name="_ShowValuesCheckBox" Margin="5" IsChecked="False" VerticalAlignment="Center">
                Zeitreihenwerte anzeigen
            </CheckBox>
        </StackPanel>
        <Label DockPanel.Dock="Bottom" Name="_StatusLabel" Visibility="Collapsed" />
        <ListView Name="_HistoryListView" ScrollViewer.CanContentScroll="False" SelectionMode="Single" ItemContainerStyle="{StaticResource ItemContStyle}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Alles kopieren" Click="CopyAll">
                        <MenuItem.Icon>
                            <Image Source="Images/copy.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource Header}">
                    <GridViewColumn Header="Typ" Width="150" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Name (ID)" Width="650" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Datum" Width="200" DisplayMemberBinding="{Binding Path=FormattedDate}" />
                    <GridViewColumn Header="Benutzer" Width="200" DisplayMemberBinding="{Binding Path=User}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
