UBA MESAP Admin Helper Application/QualityChecks.xaml

<UserControl xaml:Class="UBA.Mesap.AdminHelper.QualityChecks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter xaml:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ItemsControl Name="_QualityCheckList" DockPanel.Dock="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="250px">
                        <CheckBox IsChecked="{Binding Enabled}" Click="SelectCheck" Tag="{Binding Id}" Margin="5" ToolTip="{Binding Description}">
                            <TextBlock Text="{Binding Name}" />
                        </CheckBox>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Completion, Mode=OneWay}" Margin="5, 2" Height="5" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Name="_FilterCountLabel" Margin="5">
                Verwenden Sie eine Sicht mit der ID "QualityCheck" um den Filter zu setzen.
            </Label>
            <Button Name="_RunQualityChecks" Margin="5" Click="RunQualityChecks" IsEnabled="False">
                Prüfungen durchführen!
            </Button>
            <Button Name="_CancelQualityChecks" Margin="5" Click="CancelQualityChecks" IsEnabled="False">
                Alle abbrechen!
            </Button>
            <Label Name="_ExecutionTimeLeft" Margin="5" Visibility="Collapsed" />
        </StackPanel>
        <ListView Name="_ResultListView">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource Header}">
                    <GridViewColumn Header="Check" DisplayMemberBinding="{Binding Path=CheckLabel}" Width="150" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="300" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="500" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" Width="200" />
                    <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding Path=ContactLabel}" Width="200" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Priority}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
