UBA MESAP Admin Helper Application/QualityChecks.xaml

<UserControl xaml:Class="UBA.Mesap.AdminHelper.QualityChecks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter xaml:Key="BooleanToVisibilityConverter"/>
        <Style xaml:Key="ItemContStyle" TargetType="{xaml:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Exists}" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Name="_StatusBar" DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="Collapsed">
            <Label Name="_StatusFilter" Width="200" />
            <Label Name="_StatusFindings" Width="200" />
            <Label Name="_StatusChecks" Width="200" />
            <Label Name="_StatusTotal" Width="200" />
            <Label Name="_StatusPerSeries" Width="200" />
        </StackPanel>
        <ItemsControl Name="_QualityCheckList" DockPanel.Dock="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="250px">
                        <CheckBox IsChecked="{Binding Enabled}" Click="SelectCheck" Tag="{Binding DatabaseReference}" Margin="5" ToolTip="{Binding Description}">
                            <TextBlock Text="{Binding Name}" />
                        </CheckBox>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Completion, Mode=OneWay}" Margin="5, 2" Height="5" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Name="_FilterCountLabel" Margin="5">
                Verwenden Sie eine Sicht mit der ID "QualityCheck" um den Filter zu setzen.
            </Label>
            <Button Name="_RunQualityChecks" Margin="5" Click="RunQualityChecks" IsEnabled="False">
                Prüfungen durchführen!
            </Button>
            <Button Name="_CancelQualityChecks" Margin="5" Click="CancelQualityChecks" IsEnabled="False">
                Alle abbrechen!
            </Button>
            <Label Name="_ExecutionTimeLeft" Margin="5" Visibility="Collapsed" />
        </StackPanel>
        <ListView Name="_ResultListView" ItemContainerStyle="{StaticResource ItemContStyle}" SelectionMode="Multiple">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Datenproblem(e) erzeugen" Click="PushFindings"/>
                    <Separator />
                    <MenuItem Header="Alles kopieren" Click="CopyAll">
                        <MenuItem.Icon>
                            <Image Source="Images/copy.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource Header}">
                    <GridViewColumn Header="Check" DisplayMemberBinding="{Binding Path=Check.Name}" Width="150" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="300" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="500" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=CategoryLabel}" Width="200" />
                    <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding Path=ContactLabel}" Width="200" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Priority}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
