UBA MESAP Admin Helper Application/SuspiciousEmissions.xaml

<UserControl xaml:Class="UBA.Mesap.AdminHelper.SuspiciousEmissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
    <UserControl.Resources>
        <Style xaml:Key="ItemContStyle" TargetType="{xaml:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Name="_FilterCountLabel" Margin="5">
                Verwenden Sie eine Sicht mit der ID "AdminTool" um den Filter zu setzen.
            </Label>
            <Button Name="_StartSearchButton" Margin="5" Click="SearchSuspiciousEmissions">
                Emissionszeitreihen untersuchen!
            </Button>
            <Label Margin="5">
                Jahr:
            </Label>
            <ComboBox Name="_YearSelect" IsEditable="False" VerticalAlignment="Center" SelectedIndex="1">
                <ComboBoxItem>2015</ComboBoxItem>
                <ComboBoxItem>2016</ComboBoxItem>
                <ComboBoxItem>2017</ComboBoxItem>
                <ComboBoxItem>2018</ComboBoxItem>
            </ComboBox>
            <Label Margin="5">
                Raumbezug:
            </Label>
            <ComboBox Name="_AreaSelect" IsEditable="False" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem>D</ComboBoxItem>
                <ComboBoxItem>ABL</ComboBoxItem>
                <ComboBoxItem>NBL</ComboBoxItem>
            </ComboBox>
            <Label Margin="5">
                Geschrieben nach:
            </Label>
            <wfi:WindowsFormsHost Margin="5">
                <swf:DateTimePicker xaml:Name="_NeedsChangeTimePicker" Format="Custom" CustomFormat="dd.MM.yyyy"/>
            </wfi:WindowsFormsHost>
            <Label Margin="5">
                Abweichung:
            </Label>
            <ComboBox Name="_ChangeAllowedSelect" IsEditable="False" VerticalAlignment="Center" SelectedIndex="1">
                <ComboBoxItem>Klein (0,2)</ComboBoxItem>
                <ComboBoxItem>Mittel (0,5)</ComboBoxItem>
                <ComboBoxItem>Gross (1)</ComboBoxItem>
            </ComboBox>
            <Label Margin="5">
                -
            </Label>
            <CheckBox Name="_TestConsistentCheck" IsChecked="False" VerticalAlignment="Center">
                Konsistente prüfen
            </CheckBox>
        </StackPanel>
        <Label Name="_CurrentEmissionLabel" DockPanel.Dock="Bottom" Visibility="Collapsed" />
        <ListView Name="_EmissionsListView" ScrollViewer.CanContentScroll="False" SelectionMode="Single" ItemContainerStyle="{StaticResource ItemContStyle}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="In Datasheet zeigen" Click="Show" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Images/edit.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Alles kopieren" Click="CopyAll">
                        <MenuItem.Icon>
                            <Image Source="Images/copy.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource Header}">
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="Legende" Width="350" DisplayMemberBinding="{Binding Path=Legend}" />
                    <GridViewColumn Header="Probleme" Width="500" DisplayMemberBinding="{Binding Path=Problems}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
